<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
  <title>Registration Form</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100%;
        margin: 0;

        background-color: chocolate;
    }
    .wrapper{
        display: flex;
        position: absolute;
        width:30%;
        min-height: 440px;
        align-items: center;
        top:  50%;
        left: 50%;
        transform: translate(-50%,-50%);

        justify-content: center;
        overflow: hidden;
    }
    .form-box{
        width: 100%;
        padding: 40px;
    }
    .text3{
        text-align: center;
        font-family: Candara;
        color: #eeeeee;
        font-size: 24px;
        margin-bottom: 0;
    }
    .text2{
        text-align: center;
        font-family: Candara;
        color: #eeeeee;
        font-size: 29px;
        margin-top:0;
    }
    .input-box {
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #ffffff;
        margin: 30px 0;
    }
    .input-box label {
        position: absolute;
        top: 58%;
        left: -15px;
        transform: translateY(-1%);
        font-size: 1em;
        color: #ffffff;
        font-weight: 500;
    }
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #ffffff;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }
    .input-box .icon {
        position: absolute;
        left: 10px;
        font-size: 1.7em;
        color: #ffffff;
        line-height: 57px;
    }
    .remember-forgot {
        font-size: .9em;
        color: #ffffff;
        font-weight: 500;
        display: flex;
        margin-left: 35%;
        margin-top: 10px;
        margin-bottom: 18px;
        justify-content: space-between;
    }
    .remember-forgot label input {
        accent-color: #ffffff;
        margin-right: 3px;
    }
    .remember-forgot a {
        color: #ffffff;
        text-decoration: none;
    }
    .remember-forgot a:hover {
        text-decoration: underline;
    }
    #btn_log_2 {
        width: 140px;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor:pointer;
        font-size: 18px;
        color: #030303;
        font-weight: 500;
        position: absolute;
        margin-left: 29%;

    }
  .form-box h3 {
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    margin-top: -12%;
  }

  .input-box_role {
    width: 50%;
    height: 50px;
    margin-left: 18%;
  }
  .input-box_role .icon {
    position: absolute;
    left: 17px;
    font-size: 1.7em;
    color: #ffffff;
    line-height: 57px;
  }
  #btn_register {
        width: 140px;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor:pointer;
        font-size: 18px;
        color: #030303;
        font-weight: 500;
        position: absolute;
        margin-left: 24%;

    }

</style>
<body сlass="main" style="background-color: chocolate">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<div class="main">
    <div class="wrapper">
        <a href="/">
            <span class="icon-close">
                <ion-icon icon name="close"></ion-icon>
            </span>
        </a>
        <div class="form-box login">
            <h2 class="text2">Create a user</h2>
            <form th:action="@{/auth/register}" method="post">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <input type="text" id="name" name="name" required/>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" id="password" name="password" required/>
                </div>
                <div class="input-box_role">
                    <span class="icon" style="margin-left: 24%; margin-top: -3%"><ion-icon name="reader-outline"></ion-icon></span>
                    <select id="roles" name="roles" class="custom-select" style="margin-left: 30%">
                        <option selected >Select Role: </option>
                        <option value="ROLE_ADMIN">Administrator</option>
                        <option value="ROLE_USER">User</option>
                        <option value="ROLE_DILER">DILER</option>
                    </select>
                </div>
                <button id="btn_register" type="submit">Register</button>
            </form>
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script noModule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
